* {
    box-sizing: border-box;
  }
 
  body {
    margin: 0px;
    font-size:18px;
    line-height: 34px;
    font-family: "Arial",Helvetica, sans-serif;
    color: #777;
  } 
  /*column and row styling*/
  .column {
    float: left;
    width: 33.33%;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
    padding:5px;
  }
  .row:after {
    content: "";
    display: table;
     clear: both;
    }

    .row h1{
        padding: 5px;
    }
  /* Start of nav bar css */
  .nav {
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
    position: relative;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
    background-color: #00FFFF;
    height:100%;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav .nav-links a:hover {
    background-color: #add8e6;
  }
  
  .nav > #nav-check {
    display: none;
  }

  /* img sizing */
  .column img
  {
    width: 100%; 
    height: 100%; 
    object-fit: contain;

  }

  /*CONTACT FORM CSS */
  .container{
    max-width: 1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }

  .contactLogo
  {
    text-align:center;
    font-size: 20px;
  }

  ul{
    list-style:none;
    padding:0;
  }

  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,1);
  }

  .wrapper > *{
    padding: 1em;
  }

  .contactInfo{
    background-color: #00FFFF;

  }

  .contactInfo h3, .contact-info ul{
    text-align:center;
    margin:0 0 1rem 0;
  }

  .contact form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }

  .contact form label{
    display:block;
  }

  .contact form p{
    margin:0;
  }

  .contact form .full{
    grid-column: 1/3;
  }

  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #800080
  }

  .contact form button{
    background:#00FFFF;
    border:0;
    text-transform: uppercase;
  }

  .contact form button:hover,.contact form button:focus{
    background:#800080;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-in;
  }
/* START OF MEDIA QUERIES */
  @media screen and (max-width:640px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
    }
    .column{
      width:100%;
  }
  @media(min-width:700px){
    .wrapper{
      display:grid;
      grid-template-columns: 1fr 2fr;
      
    }

    .wrapper > *{
      padding:2em;
    }
  }
}